<!DOCTYPE html>
<html>
  <head>
	<meta name ="viewport" content="width=device-width , initial-scale=1"/>
    <link href="css/styles.css" rel="stylesheet">
<style>
		.title {
		color:#66d9b2;
		text-align:center;
		border:2px solid black;
		border-radius:20px;
		margin:0px;
		}
		.motto { 
	font-family:satisfy,cursive;
	font-size:22px;
	margin:0px;
		}
		.signup-bt { 
	top:20px;
	margin-right:0px;
		}
		.menu  ul{  
	display:inline-flex;
	margin-top:30px;
		}
		.menu ul li {
		list-style:none;
		margin:2px 7px 90px;
		color:#b2b1b1;
		cursor:pointer;
		}
		.signup-bt { 
border:3px solid transparent;
border-radius:6px;
background-image:linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
background-origin:border-box;
background-clip:content-box,border-box;
		}
		
</style>
  </head>
  <body>
<center>
    <h1 class="title">Caiphus nyoka</h1>
	<h5 class="motto">"Don't do it for us,do it with us"</h5>
</center>

<nav class="menu"> 
  <ul>
	<li>Home</li>
	<li>Perfomance</li>
	<li>About</li>
	<li><a href="#" class="signup-bt">Sign in</a></li>
  </ul>
</nav>
  </body>
</html>		
